# Puerto del backend
PORT=4000

# Configuración de base de datos PostgreSQL (desde docker-compose)
DB_HOST=db
DB_USER=postgres
DB_PASSWORD=tu_contraseña
DB_NAME=miapp
DB_PORT=5432

# Clave secreta para JWT
JWT_SECRET=tu_clave_secreta_segura